body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #1A1A1D;
}
.shop{
  background-color: #A64D79;
}

.shirt-section{
  margin: auto;
  color: rgb(255, 255, 255);
  font-weight: 1000;
}


.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;

}

.card {
  background-color: #1A1A1D;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 300px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
}

.card-image {
  width: 100%;
  height: auto;
}

.card-content {
  padding: 15px;
  text-align: center;
}

.card-content h3 {
  margin: 10px 0;
  font-size: 1.5rem;
  color: #ffffff;
}

.card-content p {
  font-size: 1rem;
  color: #ffffff;
  margin-bottom: 15px;
}

.card-buttons {
  display: flex;
  justify-content: space-around;
}

.btn {
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  font-size: 1rem;
}

.btn.primary {
  background-color: #dddddd;
  color: rgb(0, 0, 0);  
}

.btn.secondary {
  background-color: #dddddd;
  color: rgb(0, 0, 0);
}

.btn.primary:hover,.btn.secondary:hover {
  background-color:rgb(59,28,50);
  color:rgb(255, 255, 255);
}

@media (max-width: 668px) {
  .card{
    width: 85%;
  }
  .card-container {
      flex-direction: column;
      align-items: center;
  }
}